server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-total-connections=200
eureka.client.eureka-server-total-connections-per-host=50